# SME-Pedagogico-Gestao

./: .gitignore  Dockerfile  Dockerfile.original  Jenkinsfile  README.md  SME-Pedagogico-Gestao.sln  SME-Pedagogico-Gestao.xmind  docker-compose.flyway.yml
SME.Pedagogico.Gestao.Aplicacao/: SME.Pedagogico.Gestao.Aplicacao.csproj
SME.Pedagogico.Gestao.Aplicacao/Pipelines/: ValidacoesPipelines.cs
SME.Pedagogico.Gestao.ConsoleTeste/: Program.cs  SME.Pedagogico.Gestao.ConsoleTeste.csproj
SME.Pedagogico.Gestao.Data/: Constantes.cs  SME.Pedagogico.Gestao.Data.csproj
SME.Pedagogico.Gestao.Data/Business/: AlunosBusiness.cs  Authentication.cs  ClassRoom.cs  Filters.cs  NovaOpcaoRespostaSemPreenchimento.cs  PeriodoAbertura.cs  PollMatematica.cs  PollPortugues.cs  Profile.cs  RelatorioMatematicaAutoral.cs  RelatorioMatematicaPorTurmaProficiencia.cs  RelatorioPorTurmaMatematica.cs  RelatorioPortugues.cs  RelatorioPortuguesCapacidadeLeitura.cs  Sondagem.cs  SondagemAutoralBusiness.cs  SondagemMatematica.cs  SondagemMatematicaTurma.cs
SME.Pedagogico.Gestao.Data/Contexts/: SMEManagementContext.cs  SMEManagementContextData.cs
SME.Pedagogico.Gestao.Data/DTO/: AbrangenciaCompactaDTO.cs  BuscaPerfilServidor.cs  BuscarDisciplinasPorRfTurmaDto.cs  BuscarEscolasPorDreDTO.cs  BuscarTurmasPorEscola.cs  CargosDTO.cs  DadosBasicosSondagemMatematicaDTO.cs  DreDTO.cs  FiltroSondagemMatematicaDTO.cs  GrupoCargosDTO.cs  GrupoDTO.cs  IdeaChartDTO.cs  ItemMathChartDTO.cs  MathChartDataModel.cs  MathGroupByDTO.cs  NumeroChartDTO.cs  PerguntaAlfabetizacaoDto.cs  PerguntaDto.cs  PerguntaSimplificadaDto.cs  PollReportItemDTO.cs  PollReportStudentItemDTO.cs  RelatorioGraficoNumerosDTO.cs  RelatorioMatematicaPorTurmaDTO.cs  RelatorioMatematicaPorTurmaProficienciaDTO.cs  ResetPasswordDTO.cs  RespostaDto.cs  ResultChartDTO.cs  RoleAuthenticationDto.cs  SondagemAlunoRespostaDTO.cs  SondagemAutoralDTO.cs  SondagemMatematicaNumerosDTO.cs  SondagemMatematicaOrdemDTO.cs  SondagemRespostasDivergentesDTO.cs  TurmaDTO.cs
SME.Pedagogico.Gestao.Data/DataTransfer/: ClassRoomFilter.cs  PrivilegedAccessModel.cs
SME.Pedagogico.Gestao.Data/Enums/: AbrangenciaEnum.cs  AlunoInativoEnum.cs  AnoTurmaEnum.cs  BaseEnum.cs  GrupoSGPEnum.cs  PasswordValidationMsgsEnum.cs  PollTypeEnum.cs  TipoPefilEnum.cs  TipoPeriodoEnum.cs
SME.Pedagogico.Gestao.Data/Functionalities/: CreateToken.cs  Cryptography.cs  HttpHelper.cs  NumberExtensions.cs  StringExtensions.cs
SME.Pedagogico.Gestao.Data/Integracao/: AbrangenciaAPI.cs  AlunosAPI.cs  CargosAPI.cs  DREAPI.cs  EscolasAPI.cs  FiltroTotalAlunosAtivos.cs  FuncionariosAPI.cs  NovoSGPAPI.cs  PerfilSgpAPI.cs  ProfessoresAPI.cs  TurmasAPI.cs
SME.Pedagogico.Gestao.Data/Interceptors/: DapperInterceptor.cs  QueryInterceptors.cs
SME.Pedagogico.Gestao.Data/Migrations/: 20190509131900_m1.Designer.cs  20190509131900_m1.cs  20190510150225_m1.Designer.cs  20190510150225_m1.cs  20190517161451_m1.Designer.cs  20190517161451_m1.cs  20190520181924_m1.Designer.cs  20190520181924_m1.cs  20190520183655_m1.Designer.cs  20190520183655_m1.cs  20190523161853_m1.Designer.cs  20190523161853_m1.cs  20190524125612_m1.Designer.cs  20190524125612_m1.cs  20190528021628_m1.Designer.cs  20190528021628_m1.cs  20190528144809_m1.Designer.cs  20190528144809_m1.cs  20190528224422_TesteSondagem.Designer.cs  20190528224422_TesteSondagem.cs  20190529011555_m1.Designer.cs  20190529011555_m1.cs  20190529123852_m1.Designer.cs  20190529123852_m1.cs  20190530122328_m1.Designer.cs  20190530122328_m1.cs  20190530144347_RelatorioSondagemMath].Designer.cs  20190530144347_RelatorioSondagemMath].cs  20190531180412_m1.Designer.cs  20190531180412_m1.cs  20190603213644_m1.Designer.cs  20190603213644_m1.cs  20190604132123_m1.Designer.cs  20190604132123_m1.cs  20190604164404_m1.Designer.cs  20190604164404_m1.cs  20190606175244_m1.Designer.cs  20190606175244_m1.cs  20190607131042_m1.Designer.cs  20190607131042_m1.cs  (+13 more)
SME.Pedagogico.Gestao.Data/Relatorios/: ConsultaTotalDeAlunos.cs
SME.Pedagogico.Gestao.Data/Utilitarios/: UtilCriptografia.cs
SME.Pedagogico.Gestao.Infra/: Perfil.cs  SME.Pedagogico.Gestao.Infra.csproj  SituacaoMatriculaAluno.cs
SME.Pedagogico.Gestao.Infra/Constantes/: MensagensNegocio.cs
SME.Pedagogico.Gestao.Infra/Dtos/: EnumeradoRetornoDto.cs
SME.Pedagogico.Gestao.Infra/Enumeradores/: PermissoesSondagemEnum.cs
SME.Pedagogico.Gestao.Infra/Excecoes/: ValidacaoException.cs
SME.Pedagogico.Gestao.Infra/Extensoes/: EnumExtensao.cs  ObjExtensao.cs
SME.Pedagogico.Gestao.Infra/Fila/: PublicaFilaSgpDto.cs  RotasRabbit.cs
SME.Pedagogico.Gestao.Infra/Interfaces/: IServicoFila.cs
SME.Pedagogico.Gestao.Infra/Telemetria/: IServicoTelemetria.cs  ServicoTelemetria.cs
SME.Pedagogico.Gestao.Infra/Utilitarios/: ConfiguracaoRabbitLogOptions.cs  TelemetriaOptions.cs
SME.Pedagogico.Gestao.IoC/: RegistrarDependencias.cs  SME.Pedagogico.Gestao.IoC.csproj
SME.Pedagogico.Gestao.IoC/Extensions/: RegistraMediatr.cs  RegistrarRabbit.cs
SME.Pedagogico.Gestao.Models/: SME.Pedagogico.Gestao.Models.csproj
SME.Pedagogico.Gestao.Models/Academic/: MathPolls.cs  MathPoolCA.cs  MathPoolCM.cs  MathPoolNumber.cs  MathPoolOrderData.cs  PollType.cs  PortuguesePolls.cs  Semester.cs  Student.cs  StudentCode.cs  Teacher.cs  TeacherCode.cs
SME.Pedagogico.Gestao.Models/Auth/: CredentialModel.cs  ResetPassword.cs  SMETokenModel.cs  UserRoleModel.cs
SME.Pedagogico.Gestao.Models/Authentication/: AccessLevel.cs  LoggedUser.cs  PrivilegedAccess.cs  Role.cs  User.cs  UserRole.cs
SME.Pedagogico.Gestao.Models/Autoral/: ComponenteCurricular.cs  Grupo.cs  GrupoOrdem.cs  Ordem.cs  OrdemPergunta.cs  Pergunta.cs  PerguntaAnoEscolar.cs  PerguntaAnoEscolarBimestre.cs  PerguntaResposta.cs  Periodo.cs  PeriodoFixoAnual.cs  RelatorioPortuguesResultado.cs  Resposta.cs  Sondagem.cs  SondagemAluno.cs  SondagemAlunoRespostas.cs  SondagemAutoral.cs
SME.Pedagogico.Gestao.WebApp/: Dockerfile.original  Program.cs  SME.Pedagogico.Gestao.WebApp.csproj  SME.Pedagogico.Gestao.WebApp.xml  Startup.cs  appsettings.json
scripts/: AJUSTE_DESCRICAO_ORDENS.sql  (+42 more)
(+518 files in other folders)
