FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build

COPY ["SME.Pedagogico.Gestao.Data/SME.Pedagogico.Gestao.Data.csproj", "/SME.Pedagogico.Gestao.Data/"]
COPY ["SME.Pedagogico.Gestao.Models/SME.Pedagogico.Gestao.Models.csproj", "SME.Pedagogico.Gestao.Models/"]
COPY ["SME.Pedagogico.Gestao.WebApp/SME.Pedagogico.Gestao.WebApp.csproj", "SME.Pedagogico.Gestao.WebApp/"]
COPY ["SME.Pedagogico.Gestao.ConsoleTeste/SME.Pedagogico.Gestao.ConsoleTeste.csproj", "SME.Pedagogico.Gestao.ConsoleTeste/"]
RUN dotnet restore "SME.Pedagogico.Gestao.WebApp/SME.Pedagogico.Gestao.WebApp.csproj"
COPY . .
WORKDIR "/SME.Pedagogico.Gestao.WebApp"
RUN dotnet build "SME.Pedagogico.Gestao.WebApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SME.Pedagogico.Gestao.WebApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SME.Pedagogico.Gestao.WebApp.dll"]
