<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Institutional\**" />
    <EmbeddedResource Remove="Institutional\**" />
    <None Remove="Institutional\**" />
  </ItemGroup>

</Project>
